// Home Content
.main-container {
    width: @width-100;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    .main-image {
        width: @width-100;
        height: 200px;
    }
    .first-section {
        width: @width-100;
        padding: 10px 0;
        .main-content {
            width: @width-100;
        }
        .img-container {
            display: flex;
            justify-content: space-between;
            width: @width-100;
            margin: 10px 0;
            height: 200px;
        }
    }
    .middle-section {
        margin: 30px 0;
    }
    .bottom-section {
        display: flex;
        justify-content: space-evenly;
        width: @width-100;
        border-top: 1px solid @accent-color;
        border-bottom: 1px solid @accent-color;
        padding: 40px 0;
        .bottom-content {
            display: flex;
            flex-direction: column;
            width: 35%;
            .button {
                .button-maker(80px; @secondary-color; 35px; white;)
            }
        }
        .bottom-image {
            width: 45%;
            img {
                max-width: 310px;
                max-height: 310px;;
            }
        }
    }
    .footer {
        width: @width-100;
        background-color: #f4f4f4;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.6rem;
        margin-top: 20px;
    }
}
.middle-img {
    width: 30%;
    border-radius: 10px;
}