
.header {
    width: @width-100;
    background-color: @main-color;
    .header-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: @width-100;
        max-width: 800px;
        margin: 0px auto;
        padding: 10px;
        
        .header__nav {
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin: 5px auto;
        }
        .nav___a {
            text-decoration: none;
            color: black;
        }
    }
}